<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estas baneado</title>

  <style>
    article {
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: black;
      color: white;
      display: grid;
      height: 100vh;
      grid-template-rows: 1fr;
      padding-bottom: 5%;
      place-content: center;
      place-items: center;
      width: 100%;
    }

    .banned-message p {
      font-size: 5em;
      font-weight: bolder;
      margin: 0;
    }

    .banned-message span {
      font-size: 1.3em;
      font-weight: normal;
    }

    .banned-message a {
      border-bottom: solid;
      border-bottom-width: 3px;
      color: white;
      font-weight: bold;
      text-decoration: none;
    }

    .contact a {
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #0088CC;
      max-width: 200px;
      width: 40vw;
      border-radius: 1em;
      color: white;
      font-size: 1.2em;
      padding: 0.5em;
    }

    .contact ion-icon {
      margin-left: 2%;
    }

    body,
    html {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }
  </style>

</head>

<body>

  <article>
    <section>
      <div class="banned-message">
        <p>Fuiste Baneado</p>
        <span>Contactate con los administradores por telegram en caso de un error.</span>
      </div>
    </section>
    <section>
      <div class="contact">
        <a href="https://t.me/joinchat/WAifmqkmhfKIB59k" class="contact">Reclamar</a>
      </div>
    </section>
  </article>
</body>

</html>